// prisma/schema.prisma.template
// 这是您的 Prisma schema 模板。
// 您可以在这里维护您的数据库模型。
// 脚本会读取此文件，并根据 .env 配置生成最终的 schema.prisma 文件。

generator client {
  provider = "prisma-client-js"
}

datasource db {
  // 我们最终的生产数据库是 PostgreSQL
  // 在本地开发时，我们会通过环境变量切换到一个临时的 SQLite 数据库
  provider = "%%PROVIDER%%"
  url      = env("DATABASE_URL")
}

// 用户模型 (密码字段不再是必须的)
model User {
  id         String      @id @default(cuid())
  email      String      @unique
  createdAt  DateTime    @default(now())
  authTokens AuthToken[]
  balanceCents Int       @default(0)
  aiUsages   AiUsage[]
}

// 一次性登录令牌模型
model AuthToken {
  id        String   @id @default(cuid())
  token     String   @unique // 存储哈希后的令牌，保证安全
  userId    String
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  expiresAt DateTime
  createdAt DateTime @default(now())
}

// AI 用量记录
model AiUsage {
  id               String   @id @default(cuid())
  userId           String
  user             User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  provider         String
  model            String
  isStream         Boolean  @default(false)
  promptTokens     Int      @default(0)
  completionTokens Int      @default(0)
  totalTokens      Int      @default(0)
  costCents        Int      @default(0)
  currency         String   @default("USD")
  estimated        Boolean  @default(false)
  requestId        String?
  createdAt        DateTime @default(now())
}
